# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Rate limiting HTTP API functors."
description: "Rate limiting HTTP API functors."
maintainer: ["crackcomm@gmail.com"]
authors: ["Åukasz Kurowski"]
license: "LICENSE"
homepage: "https://github.com/crackcomm/ocaml-http-client"
doc: "https://crackcomm.github.io/ocaml-http-client/http_client/index.html"
bug-reports: "https://github.com/crackcomm/ocaml-http-client/issues"
depends: [
  "dune" {>= "3.2"}
  "odoc" {with-doc}
  "atdgen" {dev}
  "atdgen-runtime" {dev}
  "async" {>= "0.15.0"}
  "core" {>= "0.15.1"}
  "uri" {>= "4.2.0"}
  "async-uri" {> "0.3.0"}
  "cohttp" {>= "5.0.0"}
  "cohttp-async" {>= "5.0.0"}
  "ppx_log" {>= "0.15.0"}
  "ppx_sexp_conv" {>= "0.15.0"}
  "ppx_deriving" {>= "5.1"}
  "httpaf-async" {>= "0.7.1"}
  "ocaml" {>= "4.07.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/crackcomm/ocaml-http-client.git"
